{
    "version": 2,
    "installCommand": "rm -f package-lock.json && npm install --include=optional",
    "builds": [
        {
            "src": "server/index.ts",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "client/dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server/index.ts"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}